# gtuner

gTuner/: gTuner.sln
gTuner/gTuner/gTuner/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Tunings.xaml  Tunings.xaml.cs  gTuner.csproj
gTuner/gTuner/gTuner.Android/: MainActivity.cs  gTuner.Android.csproj
gTuner/gTuner/gTuner.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
gTuner/gTuner/gTuner.Android/Resources/: Resource.designer.cs
