<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="sounds\01 F1.mp3" />
    <None Remove="sounds\02 F#1.mp3" />
    <None Remove="sounds\03 G1.mp3" />
    <None Remove="sounds\04 G#1.mp3" />
    <None Remove="sounds\05 A1.mp3" />
    <None Remove="sounds\06 A#1.mp3" />
    <None Remove="sounds\07 B1.mp3" />
    <None Remove="sounds\08 C2.mp3" />
    <None Remove="sounds\09 C#2.mp3" />
    <None Remove="sounds\10 D2.mp3" />
    <None Remove="sounds\11 D#2.mp3" />
    <None Remove="sounds\12 E2.mp3" />
    <None Remove="sounds\13 F2.mp3" />
    <None Remove="sounds\14 F#2.mp3" />
    <None Remove="sounds\15 G2.mp3" />
    <None Remove="sounds\16 G#2.mp3" />
    <None Remove="sounds\17 A2.mp3" />
    <None Remove="sounds\18 A#2.mp3" />
    <None Remove="sounds\19 B2.mp3" />
    <None Remove="sounds\20 C3.mp3" />
    <None Remove="sounds\21 C#3.mp3" />
    <None Remove="sounds\22 D3.mp3" />
    <None Remove="sounds\23 D#3.mp3" />
    <None Remove="sounds\24 E3.mp3" />
    <None Remove="sounds\25 F3.mp3" />
    <None Remove="sounds\26 F#3.mp3" />
    <None Remove="sounds\27 G3.mp3" />
    <None Remove="sounds\28 G3.mp3" />
    <None Remove="sounds\29 A3.mp3" />
    <None Remove="sounds\30 A#3.mp3" />
    <None Remove="sounds\31 B3.mp3" />
    <None Remove="sounds\32 C4.mp3" />
    <None Remove="sounds\33 C#4.mp3" />
    <None Remove="sounds\34 D4.mp3" />
    <None Remove="sounds\35 D#4.mp3" />
    <None Remove="sounds\36 E4.mp3" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="sounds\01 F1.mp3" />
    <EmbeddedResource Include="sounds\02 F#1.mp3" />
    <EmbeddedResource Include="sounds\03 G1.mp3" />
    <EmbeddedResource Include="sounds\04 G#1.mp3" />
    <EmbeddedResource Include="sounds\05 A1.mp3" />
    <EmbeddedResource Include="sounds\06 A#1.mp3" />
    <EmbeddedResource Include="sounds\07 B1.mp3" />
    <EmbeddedResource Include="sounds\08 C2.mp3" />
    <EmbeddedResource Include="sounds\09 C#2.mp3" />
    <EmbeddedResource Include="sounds\10 D2.mp3" />
    <EmbeddedResource Include="sounds\11 D#2.mp3" />
    <EmbeddedResource Include="sounds\12 E2.mp3" />
    <EmbeddedResource Include="sounds\13 F2.mp3" />
    <EmbeddedResource Include="sounds\14 F#2.mp3" />
    <EmbeddedResource Include="sounds\15 G2.mp3" />
    <EmbeddedResource Include="sounds\16 G#2.mp3" />
    <EmbeddedResource Include="sounds\17 A2.mp3" />
    <EmbeddedResource Include="sounds\18 A#2.mp3" />
    <EmbeddedResource Include="sounds\19 B2.mp3" />
    <EmbeddedResource Include="sounds\20 C3.mp3" />
    <EmbeddedResource Include="sounds\21 C#3.mp3" />
    <EmbeddedResource Include="sounds\22 D3.mp3" />
    <EmbeddedResource Include="sounds\23 D#3.mp3" />
    <EmbeddedResource Include="sounds\24 E3.mp3" />
    <EmbeddedResource Include="sounds\25 F3.mp3" />
    <EmbeddedResource Include="sounds\26 F#3.mp3" />
    <EmbeddedResource Include="sounds\27 G3.mp3" />
    <EmbeddedResource Include="sounds\28 G3.mp3" />
    <EmbeddedResource Include="sounds\29 A3.mp3" />
    <EmbeddedResource Include="sounds\30 A#3.mp3" />
    <EmbeddedResource Include="sounds\31 B3.mp3" />
    <EmbeddedResource Include="sounds\32 C4.mp3" />
    <EmbeddedResource Include="sounds\33 C#4.mp3" />
    <EmbeddedResource Include="sounds\34 D4.mp3" />
    <EmbeddedResource Include="sounds\35 D#4.mp3" />
    <EmbeddedResource Include="sounds\36 E4.mp3" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Xam.Plugin.SimpleAudioPlayer" Version="1.4.0" />
    <PackageReference Include="Xamarin.Forms" Version="4.6.0.1141" />
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Tunings.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>